html,body,.wrapper
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  background-color: #eee

.wrapper
  display: flex
  flex-direction: column

  header
    width: 100%
    height: 44px
    display: flex
    align-items: center
    text-align: center
    flex-shrink: 0
    border-bottom: .1rem solid #ccc
    background: #fff
    a
      flex: 1
      font-size: 1.4rem
      i
        font-size: 2rem
      &:nth-child(2)
        flex: 4

  .address
    width: 100%
    height: auto
    padding: 2%
    display: flex
    align-items: center
    flex-shrink: 0
    background-color: #fff
    dl
      flex: 8
      dt
        text-indent: 2rem
        line-height: 30px
        span
          color: #000
          font-size: 1.4rem
          margin-right: 3%
      dd
        position: relative
        i
          position: absolute
          top: 5%
          left: 2%
        p
          margin-left: 8%
    a
      flex: 1
      text-align: center
      font-size: 2rem

  .post
    flex-shrink: 0
    height: 2%
    margin-bottom: 5%
    img
      width: 100%
      height: 100%

  .main
    flex: 1
    overflow-y: scroll
    .shop
      height: auto
      padding: 3%
      background-color: #fff
      h3
        font-size: 1.4rem
        font-weight: normal
        line-height: 40px
        i
          font-size: 2rem
          color: #FF6D1F
          margin-right: 2%
      dl
        display: flex
        align-items: center
        dt
          flex: 3
          img
            width: 100%
        dd
          position: relative
          flex: 8
          margin-left: 2%
          p:nth-child(1),p:nth-child(2)
            font-size: 1.4rem
          p:nth-child(2)
            color: #FB4141
            margin-top: 8%
          p:nth-child(3)
            color: #a3a3a3
            text-decoration: line-through
          .angular
            width: 50%
            position: absolute
            right: 0
            bottom: 2%
            button
              padding: 8% 10%
              border: none
              border-radius: 5px
              border: .1rem solid #ccc
              background-color: #fff
            span
              padding: 8% 18%
              border-radius: 5px
              border: .1rem solid #ccc
      .price
        margin-top: 3%
        display: flex
        align-items: center
        div
          flex: 1
          line-height: 20px
          &:nth-child(2)
            text-align: right
            .total
              color: #FB4141
              font-size: 1.4rem
    .payfor
      height: auto
      margin: 3% 0
      padding: 3%
      background-color: #fff
      li
        position: relative
        color: #000
        font-size: 1.4rem
        line-height: 50px
        border-bottom: .1rem solid #ccc
        .toggle-radio,i
          position: absolute
          right: 0
        .toggle-radio
          top: 20%
        i
          font-size: 2rem
          line-height: 50px
    .mark
      display: none
      position: absolute
      bottom: 14%
      left: 0
      right: 0
      color: #fff
      width: 80%
      height: 50px
      font-size: 1.4rem
      line-height: 50px
      text-align: center
      margin: auto
      border-radius: 20px
      background-color: rgba(0, 0, 0, 0.5)

  footer
    width: 100%
    height: 60px
    display: flex
    align-items: center
    flex-shrink: 0
    background-color: #fff
    div:nth-child(1)
      flex: 6
      text-align: right
      p
        margin-right: 3%
        span
          color: #F71919
          font-weight: bold
    div:nth-child(2)
      flex: 3
      button
        width: 100%
        color: #fff
        font-size: 1.4rem
        text-align: center
        line-height: 60px
        border: none
        background-color: #FB4141
