html,body,.wrapper
  width: 100%
  height: 100%
  overflow: hidden
  background: #eee

.wrapper
  display: flex
  flex-direction: column

  header
    width: 100%
    height: 44px
    display: flex
    align-items: center
    text-align: center
    border-bottom: .1rem solid #ccc
    flex-shrink: 0
    box-sizing: border-box
    a
      flex: 1
      font-size: 1.4rem
      i
        font-size: 2rem
      &:nth-child(2)
        flex: 4

  .main
    width: 100%
    height: 100%
    flex: 1
    overflow-y: scroll
    .banner
      img
        width: 100%
    article
      height: auto
      padding: 3%
      background: #fff
      h2,h3
        color: #000
        font-weight: normal
        line-height: 30px
      p
        text-indent: 2rem
    .shop
      //width: 100%
      height: auto
      padding: 3%
      background-color: #fff
      h2
        color: #4F98F1
        text-align: center
        font-weight: normal
        line-height: 25px
      p
        margin: 3% auto
      i.iconfont
        color: #fff
        width: 20px
        height: 20px
        text-align: center
        line-height: 22px
        display: inline-block
        border-radius: 100%
        background-color: #4F98F1
      .shop-name
        .middle
          color: #fff
          font-size: 1.4rem
          text-align: center
          line-height: 45px
          margin-top: 3%
          background-color: #4F98F1
        img
          width: 45%
          margin: 5% auto
          display: block
      .title
        font-size: 1.4rem
        line-height: 35px
        padding-left: 5%
        border-top: .1rem solid #ccc
        border-bottom: .1rem solid #ccc
      .product
        display: flex
        border-bottom: .1rem solid #ccc
        dl
          flex: 1
          &:nth-child(2)
            span
              border-right: none
          dt
            text-align: center
            padding: 5% 0
            border-bottom: .1rem solid #ccc
            span
              display: block
              font-size: 1.4rem
              border-right: .1rem solid #ccc
              &:nth-child(2)
                color: #4F98F1
          dd
            padding: 5%
      .company
        font-size: 1.4rem
        margin: 3%
        .star
          display: flex
          align-items: center
          dt
            flex: 1
            img
              width: 100%
          dd
            flex: 4
            margin-left: 3%
            a
              color: #4F99F1
              margin-left: 2%
              text-decoration: underline
        .address
          margin-top: 2%
          margin-bottom: 2%
          label
            line-height: 25px
            display: block
        b
          font-weight: normal
        .map
          width: 100%
          height: 200px
          margin-top: 3%
          border: .1rem solid #ccc
      .source
        padding: 3%
        .record
          color: #4F99F1
          text-align: center
          margin-bottom: 3%
          p
            img
              width: 30%
        .judge
          display: flex
          flex-wrap: wrap
          text-align: center
          box-sizing: border-box
          dl
            width: 50%
            dt img
              width: 50%
            dd
              color: #4F99F1
              line-height: 35px
      .approve
        text-align: center
        .green
          display: flex
          line-height: 40px
          a
            flex: 1
            &:nth-child(1)
              flex: 2
            &:nth-child(2)
              i
                margin-right: 10%
            &:nth-child(3)
              font-size: 1.6rem
      .summary
        text-align: center
        img
          width: 45%
          margin: 5% auto
          display: block
        p
          width: 70%
      .introduce
        text-indent: 2rem
        p
          width: 88%
      .info
        margin-bottom: 5%
        .shopping
          display: flex
          align-items: center
          text-align: center
          line-height: 40px
          border-bottom: .1rem solid #ccc
          a
            flex: 1
            i
              margin-right: 3%
        ul
          li
            display: flex
            font-size: 1.4rem
            align-items: center
            line-height: 46px
            border-bottom: .1rem solid #ccc
            a i
              font-size: 1.6rem
            a:nth-child(1)
              flex: 8
      .other
        margin-bottom: 5%
        .else
          margin-top: 5%
          display: flex
          dl
            flex: 1
            padding: 2%
            dt img
              width: 100%
            dd
              img
                width: 80%
    .last
      font-size: 1.4rem
      text-align: center
      line-height: 45px
